/* 轮播图部分样式 */
.swiper_section swiper {
  width: 750rpx;
  height: 340rpx;
}
.swiper_section swiper image {
  width: 100%;
}
/* 导航分类部分样式 */
.category_section {
  display: flex;
  background-color: #ffffff;
  margin: 20rpx 0;
}
.category_section navigator {
  flex: 1;
  padding: 20rpx;
}
.category_section navigator image {
  width: 100%;
}
/* 楼层部分样式 */
.floor_section .floor_group .floor_product_list {
  /* 清除浮动 */
  overflow: hidden;
}
.floor_section .floor_group .floor_product_list navigator {
  float: left;
  width: 33.33%;
}
.floor_section .floor_group .floor_product_list navigator image {
  height: 100%;
}
.floor_section .floor_group .floor_product_list navigator:nth-last-child(-n+4) {
  /* 
            原图宽高 232*386
            232 / 386 = 33.33vw / height
            height = 33.33vw * 386 / 232
          */
  height: 27.72711207vw;
  border-left: 10rpx solid #f2f2f2;
}
.floor_section .floor_group .floor_product_list navigator:nth-child(2),
.floor_section .floor_group .floor_product_list navigator:nth-child(3) {
  border-bottom: 10rpx solid #f2f2f2;
}
