/* 首页页面样式 */
page {
  background-color: #f2f2f2;
}

/* 轮播图部分样式 */
.swiper_section {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}

/* 导航分类部分样式 */
.category_section {
  display: flex;
  background-color: #ffffff;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}

/* 楼层部分样式 */
.floor_section {
  .floor_group {
    .floor_title {
      image {
        width: 100%;
      }
    }
    .floor_product_list {
      navigator {
        float: left;
        width: 33.33%;
        image {
          width: 100%;
          height: 100%;
        }
        &:nth-last-child(-n+4) {
          /* 
            原图宽高 232*386
            232 / 386 = 33.33vw / height
            height = 33.33vw * 386 / 232
          */
          height: 33.33vw * (386 / 232 / 2);
          border-left: 10rpx solid #ffffff;
        }
        &:nth-child(2), 
        &:nth-child(3) {
          border-bottom: 10rpx solid #ffffff;
        }
      }
    }
  }
}
