/* 引入字体图标 */
@import "./styles/iconfont.wxss";

/* 全局样式处理 */
page, view, text, swiper, swiper-item, image, navigator {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

page {
  /* 定义主题颜色 */
  --themeColor: #feaa47;
  /* 定义全局字体大小 */
  font-size: 28rpx;
  /* 定义全局背景颜色 */
  background-color: #f2f2f2;
}

image {
  width: 100%;
}