/* pages/cart/index.wxss */
page {
  padding-bottom: 100rpx;
}
.cart_container {
  .address_section {
    background-color: #ffffff;
    padding: 30rpx 0;
    .show_address {
      .name_and_tel {
        display: flex;
        justify-content: space-between;
        padding: 10rpx 20rpx;
      }
      .address_all {
        padding: 0 20rpx;
      }
    }
  }
  .cart_section {
    background-color: #ffffff;
    margin-top: 20rpx;
    .cart_title {
      background-color: #fbfbfb;
      color: var(--themeColor);
      font-size: 40rpx;
      font-weight: bold;
      padding: 10rpx 0 10rpx 20rpx;
    }
    .goods_item {
      display: flex;
      .goods_checkbox {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .goods_image {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }
      .goods_info {
        flex: 4;
        flex-direction: column;
        display: flex;
        justify-content: space-around;
        .goods_intro {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
          color: #333333;
        }
        .goods_price_count {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: var(--themeColor);
            font-size: 40rpx;
            font-weight: bold;
          }
          .goods_count {
            display: flex;
            padding-right: 30rpx;
            .show_count {
              width: 60rpx;
              height: 60rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid #dddddd;
            }
          }
        }
      }
    }
  }
  .tools_section {
    width: 100%;
    height: 100rpx;
    background-color: #ffffff;
    border-top: 4rpx solid #f2f2f2;
    border-bottom: 4rpx solid #f2f2f2;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    .total_price_wrap {
      flex: 5;
      text-align: right;
      padding-right: 20rpx;
      .total_price {
        .total_price_text {
          font-size: 30rpx;
          font-weight: 600;
          color: var(--themeColor);
        }
      }
    }
    .order_pay_wrap {
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--themeColor);
      border-radius: 50rpx;
      font-size: 40rpx;
      font-weight: 600;
      color: #ffffff;
    }
  }
}