page {
  background-color: #f8f8f8;
  color: #333333;
}
.order_container {
  .order_section {
    .order_item {
      padding: 20rpx;
      border-bottom: 1rpx solid #cccccc;
      .order_item_row {
        display: flex;
        justify-content: space-between;
        .order_price_value {
          color: var(--themeColor);
          font-size: 32rpx;
          font-weight: bold;
        }
      }
    }
  }
}