.goods_list_container {
  .goods_list_section {
    .good_item {
      display: flex;
      background-color: #ffffff;
      border-bottom: 2rpx solid #f2f2f2;
      .good_image {
        flex: 1;
      }
      .good_content {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 10rpx;
        .good_name {
          color: #333333;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp:2;
        }
        .good_price {
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}