page {
  padding-bottom: 100rpx;
}

.goods_detail_container {
  .swiper_section {
    background-color: #ffffff;
    swiper{
      width: 100%;
      height: 65vw;
      text-align: center;
      image {
        width: 60%;
      }
    }
  }

  .goods_price {
    color: var(--themeColor);
    background-color: #ffffff;
    font-size: 48rpx;
    padding-left: 20rpx;
    margin-top: 20rpx;
  }
  
  .goods_name_section {
    display: flex;
    padding: 10rpx 20rpx;
    background-color: #ffffff;
    margin-bottom: 20rpx;
    .goods_name {
      font-size: 30rpx;
      flex: 5;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp:2;
    }
    .goods_collect {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 4rpx solid var(--themeColor);
      .iconfont {
        color: var(--themeColor);
      }
    }
  }

  .goods_info_section {
    background-color: #ffffff;
    .goods_info_title {
      color: var(--themeColor);
      font-size: 40rpx;
      font-weight: bold;
      text-align: center;
      padding: 10rpx 0;
    }
  }

  .tools_section {
    background-color: #ffffff;
    position: fixed;
    height: 100rpx;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    .tool_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      position: relative;
      button {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
      }
    }
    .tool_item:nth-last-child(-n+2) {
      flex: 2;
      color: #ffffff;
      font-size: 30rpx;
      font-weight: bold;
      background-color: var(--themeColor);
    }
    .tool_item:last-child {
      background-color: #eb4450;
    }
  }
}